{
    "name": "identity api sample",
    "description": "",
    "version": "0.1",
    "permissions": [
        "identity"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "manifest_version": 2
  }